# jersey-bootstrap

./: .gitignore  README.md  bower.json  build.gradle
src/main/java/com/github/dirkraft/jerseyboot/: RunServer.java
src/main/java/com/github/dirkraft/jerseyboot/app/: DefaultContextResolver.java  DefaultExceptionMapper.java  DefaultMessageBodyWriter.java  DefaultObjectMapper.java  StartupListener.java  StaticResourceUTF8CharEncodingFilterHolder.java
src/main/java/com/github/dirkraft/jerseyboot/app/scan/: JerseyScannerHelper.java  NoopScannerHelper.java  ScannerHelper.java
src/main/java/com/github/dirkraft/jerseyboot/base/: BaseConfig.java  BaseConst.java  BaseJsonResource.java  BasePackagesResourceConfig.java  ExceptionLoggingRunnable.java  JJConfig.java  JJConst.java
src/main/java/com/github/dirkraft/jerseyboot/web/: DynamicPropsRes.java  DynamicPropsWeb.java  WelcomePageWeb.java
src/main/resources/: logback.xml  webdefault-nojsp.xml
src/main/webapp/: index.html
src/main/webapp/static/: index.html
src/main/webapp/static/css/: base.css  font-awesome.css  font-awesome.min.css  tooltip.css
src/main/webapp/static/include/: css.html  navigation.html
src/main/webapp/static/js/: base.js  includes.js  templates.js  yui_util.js
src/test/java/: placeholder
src/test/resources/: placeholder
