apply plugin: 'java'
apply plugin: 'idea'


group = '∏'
version = '0.0.0-SNAPSHOT'


sourceSets {
    main.resources.srcDir 'src/main/webapp'
}


repositories {
    mavenCentral()
}


idea.project.languageLevel = 1.7


dependencies {

    // server components
    compile 'com.sun.jersey:jersey-server:1.17.'
//    compile 'com.sun.jersey:jersey-servlet:1.14'
    compile 'com.sun.jersey:jersey-core:1.17.1'
    compile 'com.sun.jersey:jersey-json:1.17.1'

    // embedded jetty libs
    compile 'org.eclipse.jetty:jetty-server:8.1.14.v20131031'
    compile 'org.eclipse.jetty:jetty-server:8.1.14.v20131031'

    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    // utility components
    compile 'org.apache.commons:commons-lang:2.6'
    compile 'com.google.guava:guava:15.0'
    compile 'com.github.rholder:guava-retrying:1.0.4'

    // logging components
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-simple:1.7.5'

    // test components
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'
}
